{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.ignoreWords": [
        "Daum",
        "antd",
        "bestboards",
        "scroller",
        "zipcode",
        "zonecode"
    ]
}