{
    "cSpell.ignoreWords": [
        "Firestore",
        "Zipcode",
        "aliceblue",
        "antd",
        "bestboards",
        "datas",
        "entitites",
        "localstorage",
        "mylocalstorage",
        "paginations",
        "qwer",
        "typeorm",
        "uuidv",
        "zonecode"
    ]
}